apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: laznp-www-ingress-route
  namespace: wordpress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`laznp.id`)
      kind: Rule
      services:
        - name: laznp-www-svc
          port: 80
  tls: {}
