apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: laznp-www-vc
  namespace: wordpress
spec:
  hosts:
  - laznp.id
  gateways:
  - istio-system/laznp-www-gateway
  http:
  - route:
    - destination:
        host: laznp-www-svc
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: laznp-www-dr
  namespace: wordpress
spec:
  host: laznp-www-svc
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
    tls:
      mode: DISABLE
